UserParameter=gluster_volume_info[*],sudo /usr/local/bin/gstatus_discovery.py $1 $2
UserParameter=gluster_storage_info[*],sudo /usr/local/bin/gstatus_discovery.py $1
UserParameter=gluster_volume_info,sudo /usr/local/bin/gstatus_discovery.py
